<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/pc1/Desktop/Northwind-simple.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3934"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainCategories"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="103"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="215"/><column index="3" value="143"/><column index="4" value="182"/><column index="5" value="280"/><column index="6" value="107"/><column index="7" value="103"/><column index="8" value="80"/><column index="9" value="74"/><column index="10" value="110"/><column index="11" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="71"/><column index="3" value="71"/><column index="4" value="147"/><column index="5" value="108"/><column index="6" value="73"/><column index="7" value="73"/><column index="8" value="199"/><column index="9" value="61"/><column index="10" value="89"/><column index="11" value="80"/><column index="12" value="60"/><column index="13" value="96"/><column index="14" value="70"/><column index="15" value="46"/><column index="16" value="300"/><column index="17" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="206"/><column index="3" value="74"/><column index="4" value="82"/><column index="5" value="127"/><column index="6" value="65"/><column index="7" value="89"/><column index="8" value="94"/><column index="9" value="95"/><column index="10" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Suppliers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="238"/><column index="3" value="161"/><column index="4" value="170"/><column index="5" value="274"/><column index="6" value="86"/><column index="7" value="103"/><column index="8" value="80"/><column index="9" value="75"/><column index="10" value="96"/><column index="11" value="96"/><column index="12" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Averiguar los empleados de UK

SELECT FirstName || &quot; &quot; || LastName AS NOMBRE, Country AS PAIS, Region AS [Area Geografica]
FROM Employees 
WHERE Country = &quot;UK&quot;
ORDER BY FirstName ASC



</sql><sql name="SQL 2">-- otro ejemplo de selects 

SELECT CompanyName AS NombreDeCompañia, ContactName as Contacto, ContactTitle AS Titulo
FROM Customers
WHERE ContactTitle = &quot;Owner&quot;
ORDER BY ContactName DESC
</sql><sql name="SQL 4">--selects + condiciones
SELECT ProductName as NombreDelProducto, QuantityPerUnit as GramosPorCantidad, UnitPrice as PrecioPorUnidad
FROM Products
WHERE QuantityPerUnit like &quot;%12%&quot;
ORDER BY  ProductName ASC</sql><sql name="SQL 5">-- selects + condiciones 
SELECT CompanyName as NombreDeCompañia, ContactName || &quot; - &quot; || ContactTitle, City as ciudad, Region as [Area geografica]
FROM Suppliers 
WHERE Region like &quot;%Europe%&quot;
ORDER BY CompanyName ASC</sql><sql name="SQL 6">-- condiciones

-- ejemplo de condiciones 
-- SELECT ProductName FROM Products 

SELECT * FROM Customers WHERE REGION like &quot;%America%&quot;</sql><current_tab id="4"/></tab_sql></sqlb_project>
